aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4Fcpmj437CLu3fYVD3gm
aliyun.accessKeySecret=2YMddtFKJFSDOzegK2S3Q7sSsZxvMS
aliyun.bucketName=airffter
aliyun.urlPrefix=http://airffter.oss-cn-beijing.aliyuncs.com/

#ÎÒµÄ
#aliyun.endpoint=oss-cn-beijing.aliyuncs.com
#aliyun.accessKeyId=LTAIXF8S3xycEbcP
#aliyun.accessKeySecret=m1DQNcYiVeBkp3EDavnd8feXgfp4Fw
#aliyun.bucketName=airedu
#aliyun.urlPrefix=http://airedu.oss-cn-beijing.aliyuncs.com/