#应用启动端口设置
#server.port=8081
logging.file=/home/guns.log

#=================================微信相关====================================
#公众号
wxpay.appid=wx5beac15ca207cdd40c
wxpay.appsecret=5548012f33417fdsdsdd6f96b382fe548215e9

#微信开放平台配置
wxopen.appid=wx8e765cfd35b0ad19
wxopen.appsecret= b3532ea37570d6417e45060eab0ed17a
#26822becdd81a1f7b9d6f90c2767299e
#deeae310a387fa9d3e8f3830ce64caac
#重定向url
#wxopen.redirect_url=http://wesell.natapp1.cc/pub/api/v1/wechat/user/callback1
wxopen.redirect_url=http://localhost:8080/app/api/user/login_url
#http://16web.tunnel.qydev.com/api/v1/wechat/user/callback

# 微信支付
# 应用id
appid=wx8e765cfd35b0ad19
# 商户号
partner=1577119531
# 密钥
partnerkey=Wxyunhe2020secret999011e3333iosw
# 支付回调地址
notifyurl=http://123.56.118.219:8081/app/api/course/notify/url
#http://a31ef7db.ngrok.io/WeChatPay/WeChatPayNotify
#123.56.118.219

# 支付宝
aliyun.appid=2016102300746410
#2021001144688338
aliyun.partnerkey=1111
aliyun.notifyurl=http://123.56.118.219:8081/app/api/course/alipay

# mybatis 下划线转驼峰配置,两者都可以
#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.map-underscore-to-camel-case=true

#打印sql，方便调试
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl